<!DOCTYPE HTML>
<html>
<head>
	 <title>Sanitelec</title>

  
  
  <meta charset="utf-8">

  
  <link rel="stylesheet" type="text/css"  href="css/cssindex.css">
</head>
	
<body>
	<div id="wrapper">
	<div id="s1"></div>
	<div id="main-menu">
	
	<ul>
		<li><a href="">Plomberie</a>
			<ul>
				<li><a href="cuisine.html">Cuisine</a></li>
				<li><a href="sdb.html">Salle de Bain</a></li>
				<li><a href="">Sanitaire</a></li>
				<li><a href="alimgaz.html">Alimentation Gaz</a></li>			
			</ul>
		</li>
	
	<li><a href="">Chauffage/<br>Climatisation</a>
			<ul>
				<li><a href="">Energie-Renouvelable</a></li>
				<li><a href="">Gaz/Fioul/<br>Electrique</a></li>
				<li><a href="">Plancher Chauffant</a></li>
				<li><a href="">Pompe &#224 Chaleur</a></li>
				<li><a href="">Climatisation</a></li>			
			</ul>
		</li>
	
		<li><a href="">Electricit&#233</a>
			<ul>
				<li><a href="">Remises aux normes</a></li>
				<li><a href="">Neuf RT 2012</a></li>
				<li><a href="">Domotique</a></li>
				<li><a href="">Antenne Terrestre</a></li>
				<li><a href="">Ventilation (VMC))</a></li>
			</ul>
			
		<li><a href="">Alarme</a>
			<ul>
				<li><a href="">Intrusion</a></li>
				<li><a href="">Incendie</a></li>
			</ul>			
			
			
		</li>
		


				
			</ul>
		</li>
		
	</ul>
</div>

<!--blockgauche-->


<!--changehere-->
	
	<div id="s2" align="center">
		<img src="images/" align="left" width="175" height="175" alt="" class="image_1" hspace="10" vspace="10">
		
		
		
<div align="center"><br><br><br><br>

Votre message a bien &#233t&#233 envoy&#233 !

<!--texte-->


	
	</div>
</div>

<!--endofchange-->

<!--blockdroit-->
	
	
	<div id="s3">
	
		<div class="bloc_r"><strong>Nous contacter :</strong></div>
		<div class="bloc_r">
		Tel : 00 00 00 00 00<br>Fax : 00 00 00 00 00<br><br>adressadress<br>00000 adressadress<br><br>email@email.email
			</br><br>No siret : 0000000000000
			
		</div>
		<div class="bloc_r"><strong>Rappellez-moi :</strong></div>
		<div class="bloc_r"><a href="form.html">Laisser mes coordonn&#233es</a></div>
	</div>	
	
		<div id="foot"><a href="mailto:contact@infosite.fr?" class="blanc" subjet="saniinfosite">contact@infosite.fr</div>
  
</div>
</body>
</html>


